# Project: 斐波那契数列
# Makefile created by Red Panda C++ 1.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 斐波那契数列_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
CLEANOBJ  =  main.o 斐波那契数列_private.res 斐波那契数列.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = 斐波那契数列.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -Wextra -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c C:/Users/ASUS/Documents/projects/斐波那契数列/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

斐波那契数列_private.res: 斐波那契数列_private.rc 
	$(WINDRES) -i 斐波那契数列_private.rc --input-format=rc -o 斐波那契数列_private.res -O coff 

